<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cid"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/cemail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cemail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cname"
        app:layout_constraintEnd_toEndOf="@+id/cid"
        app:layout_constraintStart_toStartOf="@+id/cid"
        app:layout_constraintTop_toBottomOf="@+id/cid" />

    <TextView
        android:id="@+id/cname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="553dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cemail"
        app:layout_constraintStart_toStartOf="@+id/cemail"
        app:layout_constraintTop_toBottomOf="@+id/cemail" />
</androidx.constraintlayout.widget.ConstraintLayout>